{
  "name": "goit-node-hw-04",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon api/server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olgha-Sh/goit-node-hw-04.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Olgha-Sh/goit-node-hw-04/issues"
  },
  "homepage": "https://github.com/Olgha-Sh/goit-node-hw-04#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.5",
    "nodemon": "^2.0.4",
    "uuid": "^8.3.0"
  }
}
