{
  "name": "goit-nodejs-hw-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olgha-Sh/goit-node-hw-01-basic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Olgha-Sh/goit-node-hw-01-basic/issues"
  },
  "homepage": "https://github.com/Olgha-Sh/goit-node-hw-01-basic#readme",
  "dependencies": {
    "uuid": "^8.3.0",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
